<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta name="description"
          content="KTBO - Star Wars Intro">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>KTBO :: Star Wars Intro</title>

    <!-- Star Wars Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,600,700" rel="stylesheet">
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <!-- Main CSS -->
    <link rel="stylesheet" href="/dist/css/app.css">

</head>
<body>
<!-- VueJS entry point -->
<div id="app">
    <div class="full-screen-frame">
        <div id="stars" v-show="starsVisible"></div>

        <!-- Scene 1 - Intro Text -->
        <transition enter-active-class="fades-in" leave-active-class="fades-out">
            <p id="intro-text" v-show="introTextVisible">
                Hace mucho tiempo, en una galaxia muy, muy lejana...
            </p>
        </transition>

        <!-- Scene 2 - Shrinking Star Wars Logo -->
        <img src="/dist/img/logo.svg" id="logo" v-show="logoVisible" class="shrinks-out">

        <!-- Scene 3 - Scrolling Text -->
        <div id="scrolling-text-container" v-show="slidingTextVisible">
            <div class="scrolling-text">
                <p class="text-center">Episodio IV</p>
                <p class="title">UNA NUEVA ESPERANZA</p>
                <p>
                    Son tiempos de guerra civil.<br/>
                    Naves rebeldes han atacado desde una base secreta y han obtenido su primer victoria contra el
                    malvado imperio Galáctico.
                </p>
                <p>
                    Durante la batalla, espías rebeldes lograron robar los planes secretos del arma más extrema del
                    imperio, la ESTRELLA DE LA MUERTE, una estación espacial blindada con sufuciente potencia para
                    destruir un planeta entero.
                </p>
                <p>
                    Perseguida por los siniestros agentes del imperio, la princesa Leia se dirige velozmente a casa en
                    su nave espacial, mientras resguarda los planos que pueden salvar a su pueblo y restaurar la
                    libertad en la galaxia...
                </p>
            </div>
        </div>

        <!-- Scene 4 - Credits and repeat button -->
        <transition enter-active-class="fades-in">
            <div id="credits-container" v-show="creditsVisible">
                <p>Desarrollado para ktbo por Héctor Mendoza Esquivel</p>
                <button @click.prevent="startAnimation">
                    Repetir animación
                </button>
            </div>
        </transition>
    </div>
</div>

<!-- Main JS -->
<script src="/dist/js/app.js"></script>
</body>
</html>